# passport-office-rest-service

./: README.md  docker-compose.yml  pom.xml
src/it/java/com/zotov/edu/passportofficerestservice/: BaseTest.java  DeletePassportIT.java  DeletePersonIT.java  DeletePersonsIT.java  GetPassportIT.java  GetPassportsIT.java  GetPersonIT.java  GetPersonsIT.java  LosePassportIT.java  PassportsBaseTest.java  PersonBaseTest.java  PostPassportsIT.java  PostPersonsIT.java  PutPassportIT.java  PutPersonIT.java  PutPersonsIT.java
src/it/java/com/zotov/edu/passportofficerestservice/extension/: IntegrationTest.java  TestConfigurationExtension.java  TestExecutionLoggerExtension.java
src/it/java/com/zotov/edu/passportofficerestservice/model/: ErrorMessage.java  PageResponse.java  Passport.java  PassportPostRequest.java  PassportPutRequest.java  PassportRequest.java  PassportResponse.java  PassportSpecification.java  Person.java  PersonPutRequest.java  PersonRequest.java  PersonResponse.java  PersonSpecification.java  PersonsPageResponse.java
src/it/java/com/zotov/edu/passportofficerestservice/util/: DataConverter.java  PassportDataHandler.java  PassportRequests.java  PersonDataHandler.java  PersonRequests.java  RandomDataGenerator.java  ReplaceCamelCase.java
src/it/resources/: application-test.yml
src/it/resources/db/migration/: V2__update_foreign_key_constraints.sql
src/main/java/com/zotov/edu/passportofficerestservice/: PassportOfficeRestServiceApplication.java
src/main/java/com/zotov/edu/passportofficerestservice/advice/: LoggerAdvice.java
src/main/java/com/zotov/edu/passportofficerestservice/configuration/: PassportServiceConfiguration.java  PassportServiceProperties.java
src/main/java/com/zotov/edu/passportofficerestservice/controller/: PageSerializer.java  PersonApiController.java
src/main/java/com/zotov/edu/passportofficerestservice/controller/converter/: PassportControllerDtoConverter.java
src/main/java/com/zotov/edu/passportofficerestservice/controller/dto/request/: PassportPostRequest.java  PassportPutRequest.java  PassportRequest.java  PersonRequest.java
src/main/java/com/zotov/edu/passportofficerestservice/controller/dto/response/: ErrorResponse.java  PageResponse.java  PassportResponse.java  PersonResponse.java
src/main/java/com/zotov/edu/passportofficerestservice/controller/exception/: PersonExceptionHandler.java
src/main/java/com/zotov/edu/passportofficerestservice/controller/validator/: Country.java  CountryValidator.java
src/main/java/com/zotov/edu/passportofficerestservice/converter/: PassportConverter.java  PassportDtoConverter.java  PersonConverter.java  PersonDtoConverter.java
src/main/java/com/zotov/edu/passportofficerestservice/exception/: EntityNotFoundException.java  PassportIsAlreadyLostException.java  PersonExceptionHandler.java
src/main/java/com/zotov/edu/passportofficerestservice/model/entity/: Passport.java  PassportState.java  Person.java
src/main/java/com/zotov/edu/passportofficerestservice/model/request/: PassportPutRequest.java  PassportRequest.java  PersonRequest.java
src/main/java/com/zotov/edu/passportofficerestservice/model/response/: ErrorResponse.java  PassportResponse.java  PersonResponse.java
src/main/java/com/zotov/edu/passportofficerestservice/repository/: PassportsRepository.java  PassportsRepositoryCollections.java  PassportsRepositoryJdbc.java  PersonsRepository.java  PersonsRepositoryCollections.java  PersonsRepositoryJdbc.java
src/main/java/com/zotov/edu/passportofficerestservice/repository/converter/: PassportEntityConverter.java  PersonEntityConverter.java
src/main/java/com/zotov/edu/passportofficerestservice/repository/entity/: Passport.java  PassportState.java  Person.java
src/main/java/com/zotov/edu/passportofficerestservice/repository/exception/: PassportAlreadyExistsException.java
src/main/java/com/zotov/edu/passportofficerestservice/repository/mapper/: ParameterSourceConverter.java  PassportRowMapper.java  PersonRowMapper.java
src/main/java/com/zotov/edu/passportofficerestservice/service/: PassportService.java  PersonService.java
src/main/java/com/zotov/edu/passportofficerestservice/service/exception/: EntityNotFoundException.java  PassportIsAlreadyLostException.java  PassportNotFoundException.java  PersonNotFoundException.java
src/main/java/com/zotov/edu/passportofficerestservice/validator/: Country.java  CountryValidator.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/zotov/edu/passportofficerestservice/: PassportOfficeRestServiceApplicationTests.java
